In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
import warnings
warnings.filterwarnings('ignore')

In [52]:
c_size = 100
for gm_chunk in pd.read_csv("Technology_Data.csv",chunksize=c_size):
    print(gm_chunk.shape)
    gm_chunk.astype(bool).astype(int)
    gm_chunk = gm_chunk.convert_objects(convert_numeric=True)
    break

(100, 17717)

In [54]:
gm_chunk.head()
gm_chunk.fillna(1,inplace=True)

In [70]:
gm_chunk.head()
gm_chunk["Id"] = da["Id"]
gm_chunk =   gm_chunk.astype(bool).astype(int)

In [57]:
da = pd.read_csv("Data_with_result.csv")
# da.drop()

List of rows that is giving error

In [58]:
li = [42, 75, 76,84, 110, 151, 175, 197, 236, 244, 248, 256, 345,475, 476,496, 513,535, 556, 566, 585,649,697,711,725,878,938,954,1014,1024
      ,1088,1259,1282,1324,1328,1348,1469,1545,1555,1577,1579,1678,1694,1704,1729,1838,1842,1933,2265,2372,2570,2580,2582,2871, 2899,2937,2952
      ,3094,3173,3241,3314,3372,3486,3527,3554,3581,3599,3643,3651,3687,3822,3946,4039,4084,4125,4278,4399,4406]

In [59]:
da.drop(da["Id"][li], axis=0, inplace=True)
da.head(2)

,Unnamed: 0,Id,Company_Name,Followers,Website,Industry,Company size,Headquarters,Type,Founded,Specialties,Phone,Result
0,0,0,Infosys,"1,584,363",https://www.infosys.com,Information Technology and Services,"10,001+ employees","Bangalore, Karnataka",Public Company,1981.0,"['IT Solutions and Services', 'Consulting', 'B...",NaN,1
1,1,1,Transact Global,"3,554",http://www.transactglobal.com,Information Technology and Services,"501-1,000 employees","Bangalore, Karnataka",Privately Held,2008.0,"['Domestic Call Center', 'BPO', 'Business Anal...",NaN,0

In [60]:
da.drop(columns="Unnamed: 0", inplace=True)

In [61]:
da.head()

,Id,Company_Name,Followers,Website,Industry,Company size,Headquarters,Type,Founded,Specialties,Phone,Result
0,0,Infosys,"1,584,363",https://www.infosys.com,Information Technology and Services,"10,001+ employees","Bangalore, Karnataka",Public Company,1981.0,"['IT Solutions and Services', 'Consulting', 'B...",NaN,1
1,1,Transact Global,"3,554",http://www.transactglobal.com,Information Technology and Services,"501-1,000 employees","Bangalore, Karnataka",Privately Held,2008.0,"['Domestic Call Center', 'BPO', 'Business Anal...",NaN,0
2,2,NextBigWhat,"6,858",http://www.nextbigwhat.com,Information Technology and Services,2-10 employees,"Bengaluru, Karnataka",Privately Held,NaN,NaN,NaN,1
3,3,Net4Nuts Limited,971,http://www.net4nuts.com,Information Technology and Services,11-50 employees,"Ahmedabad, Gujarat",Privately Held,2000.0,['Web / Cloud Software Development / Mobile De...,NaN,1
4,4,EarlySail,863,http://www.earlysail.com,Information Technology and Services,11-50 employees,"New Delhi, Delhi",Privately Held,2004.0,"['Unified Communications and Chat', 'XMPP/Jabb...",NaN,0

In [62]:
l = [gm_chunk["Unnamed: 0"]]

In [63]:
da[:][10:11]

,Id,Company_Name,Followers,Website,Industry,Company size,Headquarters,Type,Founded,Specialties,Phone,Result
10,10,IT Company India,852,http://www.firstpointit.com,Information Technology and Services,11-50 employees,"New Delhi, Delhi",Privately Held,2006.0,"['Computer Repair', 'Data Recovery', 'Website ...",NaN,1

In [92]:
# pd.concat(gm_chunk,da)

In [78]:
# da[:10]
id = da["Id"]
gm_chunk["Index"] = id
da["Index"] = id

In [87]:
gm_chunk.head()

,Unnamed: 0,Unnamed: 0.1,"""API's""","""Business application's""","""Children'e education""","""DAQ's""","""Forex Trader's Room""","""GST 'e' Learning""","""India's Smartest eCommerce Platform""","""Measurement & Analytic's""",...,iOS)',iPhone,ipad,ipad & windows mobile)',iphone,issin,mobile apps',php Framework',Id,Index
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0.0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1.0,1.0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,2.0,2.0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,3.0,3.0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4.0,4.0

In [86]:
da.head()

,Id,Company_Name,Followers,Website,Industry,Company size,Headquarters,Type,Founded,Specialties,Phone,Result,Index
0,0,Infosys,"1,584,363",https://www.infosys.com,Information Technology and Services,"10,001+ employees","Bangalore, Karnataka",Public Company,1981.0,"['IT Solutions and Services', 'Consulting', 'B...",NaN,1,0.0
1,1,Transact Global,"3,554",http://www.transactglobal.com,Information Technology and Services,"501-1,000 employees","Bangalore, Karnataka",Privately Held,2008.0,"['Domestic Call Center', 'BPO', 'Business Anal...",NaN,0,1.0
2,2,NextBigWhat,"6,858",http://www.nextbigwhat.com,Information Technology and Services,2-10 employees,"Bengaluru, Karnataka",Privately Held,NaN,NaN,NaN,1,2.0
3,3,Net4Nuts Limited,971,http://www.net4nuts.com,Information Technology and Services,11-50 employees,"Ahmedabad, Gujarat",Privately Held,2000.0,['Web / Cloud Software Development / Mobile De...,NaN,1,3.0
4,4,EarlySail,863,http://www.earlysail.com,Information Technology and Services,11-50 employees,"New Delhi, Delhi",Privately Held,2004.0,"['Unified Communications and Chat', 'XMPP/Jabb...",NaN,0,4.0

In [85]:
da.dtypes

Id                int64
Company_Name     object
Followers        object
Website          object
Industry         object
Company size     object
Headquarters     object
Type             object
Founded         float64
Specialties      object
Phone            object
Result            int64
Index           float64
dtype: object

In [84]:
da["Index"] = da["Index"].astype(float)

In [91]:
pd.concat([da[:100],gm_chunk]).head()

,"""API's""","""Business application's""","""Children'e education""","""DAQ's""","""Forex Trader's Room""","""GST 'e' Learning""","""India's Smartest eCommerce Platform""","""Measurement & Analytic's""","""Mobile App's Development""","""Mobile App's""",...,dojo',html5,iOS)',iPhone,ipad,ipad & windows mobile)',iphone,issin,mobile apps',php Framework'
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN